<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/C_132.png">
    <title>互联网家教平台</title>
    <link href="b/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/otherstyle.css" />
    <style type="text/css" media="screen">
        .adminul li {
            float: left;
        }
    </style>
</head>
<body>
    {{template "menutop.html" .}}
    <div class="modal fade" id="goodteacher" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 style="font-size: 16px; font-weight: bold;" class="modal-title">添加老师</h3>
                </div>
                <div class="modal-body">
                    <table class="stutablepop">
                        <tr>
                            <td>姓名：<span style="color: red;">*</span>
                            </td>
                            <td>
                                <input class="stuimput" type="text" id="txtUserName" onkeyup="checkUserName()">
                            </td>
                        </tr>
                        <tr>
                            <td>初始密码：<span style="color: red;">*</span>
                            </td>
                            <td>
                                <input class="stuimput" type="password" id="txtUserPass" onkeyup="checkUserPass()">
                            </td>
                        </tr>
                        <tr>
                            <td>性别：<span style="color: red;">*</span>
                            </td>
                            <td>
                                <select class="stusel" id="selUserSex">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>手机号：<span style="color: red;">*</span>
                            </td>
                            <td>
                                <input class="stuimput" type="text" id="txtUserphoneNum" onkeyup="checkUserphone()">
                            </td>
                        </tr>
                        <tr>
                            <td>课时费(元/小时)：<span style="color: red;">*</span>
                            </td>
                            <td>
                                <input class="stuimput" type="text" id="txtClassMoney" onkeyup="checkMoney()">
                            </td>
                        </tr>
                        <tr>
                            <td>级别：<span style="color: red;">*</span>
                            </td>
                            <td>
                                <select class="stusel" id="selUserLevel">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>学位：
                            </td>
                            <td>
                                <select class="stusel" id="selUserDegree">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>所属大学：
                            </td>
                            <td>
                                <input class="stuimput" type="text" id="txtUserSchool">
                            </td>
                        </tr>
                        <tr>
                            <td>专业：
                            </td>
                            <td>
                                <input class="stuimput" type="text" id="txtUserZhuanye">
                            </td>
                        </tr>
                        <tr>
                            <td>邮箱：
                            </td>
                            <td>
                                <input class="stuimput" type="text" id="txtUserMail">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="hidden" id="teacherid" value="" />
                                <input type="button" style="width: 30%;" class="btn btn-warning" onclick="addTeacher()" value="保存">&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" style="width: 30%;" class="btn btn-default" data-dismiss="modal">取消</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="pagetopb" style="padding-top: 30px;">
        <div class="container containers" style="margin-top: 20px; background-color: #FFFFFF;">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs adminul" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" id="lihome">教师管理</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" id="liprofile">提现申请</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" id="limessage">申请推荐</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <input data-toggle="modal" data-target="#goodteacher" type="button" class="evabtn" value="添加教师" onclick="chushiUserid()">

                        <div class=" row" style="margin-bottom: 20px;">
                            <div class=" col-sm-12" style="text-align: center; color: #FFA403; font-size: 18px;">
                                <table class="stutables" cellspacing="0" id="teacheralllisttb">
                                </table>
                                <div id="Pagination2" class="pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class=" row" style="margin-bottom: 20px;">
                            <div class=" col-sm-12 odd" style="text-align: center; color: #FFA403; font-size: 18px;">
                                <table class="stutables" cellspacing="0" id="tixianlist">
                                </table>
                                <div id="Pagination5" class="pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        <div class=" row" style="margin-bottom: 20px;">
                            <div class=" col-sm-12" style="text-align: center; color: #FFA403; font-size: 18px;">
                                <table class="stutables" cellspacing="0" id="tuijiantable">
                                </table>
                                <div id="Pagination1" class="pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p id="tixiancount" style="display: none">{{.tixiancount}}</p>
    <p id="tuijiancount" style="display: none">{{.tuijiancount}}</p>
    <p id="allteachercount" style="display: none">{{.allteachercount}}</p>
    <p id="tapSowNum" style="display: none">{{.tapNum}}</p>
    {{template "footer.html" .}}    
    <script src="b/js/jquery.min.js"></script>
    <script src="b/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery.pagination.js"></script>
    <script type="text/javascript" src="js/indexjs.js"></script>
    <script type="text/javascript" src="js/orange.js"></script>
    <script type="text/javascript">
        var pubRows = 10;//每页显示行数
        var userid = getCookie("userid")//获取登录用户主键id
        window.onload = function () {
            getuser();
            setTitleOnSelect(4);
            if (userid == null || userid <= 0) {
                window.location.href = "http://{{.Website}}/";
            }
            chushitixian(1);
            chushituijian(1);
            chushiallteacher(1);
            chushi();
            showtap();
        }        

        //页面初始，初始添加老师信息时下拉框内容
        function chushi() {
            var allLevel = "http://{{.Website}}/orange/userlevel/GetAllUserlevel/1/100/";
            $.getJSON(allLevel, function (data) {
                var levelstr = '';
                for (var i = 0; i < data.length ; i++) {
                    var items = '<option value="' + data[i]["Id"] + '">' + data[i]["LevelName"] + '</option>';
                    levelstr += items;
                }
                document.getElementById("selUserLevel").innerHTML = "";
                $("#selUserLevel").append(levelstr);
            });
            //学位
            var alldegree = "http://{{.Website}}/orange/degree/GetAllDegree/1/100/";
            $.getJSON(alldegree, function (data) {
                var coursestr = '';
                for (var i = 0; i < data.length ; i++) {
                    var items = '<option value="' + data[i]["Id"] + '">' + data[i]["DegreeName"] + '</option>';
                    coursestr += items;
                }
                document.getElementById("selUserDegree").innerHTML = "";
                $("#selUserDegree").append(coursestr);
            });
        }

        //设置显示tap页
        function showtap() {
            var tapnum = document.getElementById("tapSowNum").innerText;
            if (tapnum + "" == "0") { document.getElementById("lihome").click(); }
            else if (tapnum + "" == "1") { document.getElementById("liprofile").click(); }
            else if (tapnum + "" == "2") { document.getElementById("limessage").click(); }
        }

        //点击提现记录
        function pageselectCallback5(page_id, jq) {
            chushitixian((page_id + 1));
        }
        //点击推荐记录
        function pageselectCallback1(page_id, jq) {
            chushituijian((page_id + 1));
        }
        //点击全部老师记录
        function pageselectCallback2(page_id, jq) {
            chushiallteacher((page_id + 1));
        }

        // 创建提现记录分页元素----------------
        $("#Pagination5").pagination(document.getElementById("tixiancount").innerText, {
            num_edge_entries: 2,
            num_display_entries: 5,
            callback: pageselectCallback5  //回调函数
        });

        // 创建推荐记录分页元素----------------
        $("#Pagination1").pagination(document.getElementById("tuijiancount").innerText, {
            num_edge_entries: 2,
            num_display_entries: 5,
            callback: pageselectCallback1  //回调函数
        });

        // 创建推荐记录分页元素----------------
        $("#Pagination2").pagination(document.getElementById("allteachercount").innerText, {
            num_edge_entries: 2,
            num_display_entries: 5,
            callback: pageselectCallback2  //回调函数
        });
        //获取提现记录列表信息
        function chushitixian(page) {
            var alltuijian = "http://{{.Website}}/orange/amountrecords/GetAmountrecordsAllT" + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(alltuijian, function (data) {
                //alert(data);
                var mytuijianstr = '<tr class="stuth"><th>提现申请人</th><th>身份</th><th>申请金额</th><th>支付宝账号</th><th>申请时间</th><th>联系方式</th><th>状态</th><th>操作</th>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var nowstate = "";
                        if (data[i]["IsComplete"] == 0) { nowstate = '<span style="color:red;">申请中</span>'; }
                        else if (data[i]["IsComplete"] == 1) { nowstate = "已发放"; }
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + data[i]["IdentityName"] + "</td>" +
                                    "<td>" + data[i]["RecordMoney"] + "</td>" +
                                    "<td>" + data[i]["AccountNumber"] + "</td>" +
                                    "<td>" + getSimpDate(data[i]["RecordTime"]) + " " + getSimpTime(data[i]["RecordTime"]) + "</td>" +
                                    "<td>" + data[i]["IphoneNum"] + "</td>" +
                                    '<td>' + nowstate + '</td>' +
                                    '<td>' + '<a href="#" class="btn btn-warning radsty" onclick="fafang(' + data[i]["Id"] + ',' + data[i]["IdentityId"] + ')">发放</a>' + '</td>' +
                                    '</tr>';
                        mytuijianstr += itmes
                    }
                }
                document.getElementById("tixianlist").innerHTML = "";
                $("#tixianlist").append(mytuijianstr);
            });
        }

        //获取推荐列表信息
        function chushituijian(page) {
            var alltuijian = "http://{{.Website}}/orange/recommendteacher/GetRecommendteacherAll" + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(alltuijian, function (data) {
                //alert(data);
                var mytuijianstr = '<tr class="stuth"><th>姓名</th><th>推荐年级</th><th>辅导科目</th><th>价格区间</th><th>城市</th><th>联系方式</th><th>邮箱</th><th>留言内容</th><th>操作</th>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var moneyqujian = "";
                        moneyqujian = data[i]["StartPrice"] + "---" + data[i]["EndPreice"];
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + data[i]["GradeName"] + "</td>" +
                                    "<td>" + data[i]["CourseName"] + "</td>" +
                                    "<td>" + moneyqujian + "</td>" +
                                    "<td>" + data[i]["CityName"] + "</td>" +
                                    "<td>" + data[i]["IphoneNum"] + "</td>" +
                                    "<td>" + data[i]["Mailbox"] + "</td>" +
                                    "<td>" + data[i]["Remarks"] + "</td>" +
                                    '<td>' + '<a href="#" class="btn btn-warning radsty" onclick="delTuijian(' + data[i]["Id"] + ')">删除</a>' + '</td>' +
                                    '</tr>';
                        mytuijianstr += itmes
                    }
                }
                document.getElementById("tuijiantable").innerHTML = "";
                $("#tuijiantable").append(mytuijianstr);
            });
        }

        //获取全部老师信息
        function chushiallteacher(page) {
            var allteacer = "http://{{.Website}}/orange/userinformation/GetUserinformationTeacherAll" + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allteacer, function (data) {
                //alert(data);
                var mytuijianstr = '<tr class="stuth"><th>姓名</th><th>手机号</th><th>所属大学</th><th>专业</th><th>课时费(元/小时)</th><th>邮箱</th><th>级别</th><th>学位</th><th>操作</th>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + data[i]["IphoneNum"] + "</td>" +
                                    "<td>" + data[i]["SchoolName"] + "</td>" +
                                    "<td>" + data[i]["Professional"] + "</td>" +
                                    "<td>" + data[i]["UnitPrice"] + "</td>" +
                                    "<td>" + data[i]["Mailbox"] + "</td>" +
                                    "<td>" + data[i]["LevelName"] + "</td>" +
                                    "<td>" + data[i]["DegreeName"] + "</td>" +
                                    '<td>' + '<a href="#" class="btn btn-warning radsty" onclick="delUserInfo(' + data[i]["Id"] + ')">删除</a>' + ' <a href="#" data-toggle="modal" data-target="#goodteacher" class="btn btn-warning radsty"onclick="UpdateUserInfo(' + data[i]["Id"] + ')">修改</a></td>' +
                                    '</tr>';
                        mytuijianstr += itmes
                    }
                }
                document.getElementById("teacheralllisttb").innerHTML = "";
                $("#teacheralllisttb").append(mytuijianstr);
            });
        }

        //点击发放按钮
        function fafang(recid, identityid) {
            //alert(recid);
            var onerecore = "http://{{.Website}}/orange/amountrecords/GetAmountrecordsById/" + recid;//查询一条提现记录
            //alert(allClass);
            var fafanguserid = 0;
            var nowyue = 0;
            $.getJSON(onerecore, function (data) {
                if (data["Id"] > 0) {
                    //更新一条提现申请信息
                    var tixianmoney = data["RecordMoney"];
                    var yee = data["Balance"]
                    nowyue = yee;//- tixianmoney;
                    fafanguserid = data["UserId"];
                    var uprecord = '{"UserId":' + data["UserId"] +
                                    ',"RecordMoney":' + data["RecordMoney"] +
                                    ',"Balance":' + nowyue +
                                    ',"RecordType":' + data["RecordType"] +
                                    ',"RecordTime":"' + getInsertDate(data["RecordTime"]) +
                                    '","TradingWayId":' + data["TradingWayId"] +
                                    ',"IsComplete":1' +
                                    ',"AccountNumber":"' + data["AccountNumber"] +
                                    '"}';
                    //alert("jieguo:" + nowyue + "" + identityid);

                    $.post("http://{{.Website}}/orange/amountrecords/FaFang/" + recid + "/" + identityid, uprecord,//更改提现记录为已提现
                        function (update) {
                            if (update == "OK") {
                                alert("发放成功！");
                            } else {
                                alert("发放失败！");
                            }
                            window.location.href = "http://{{.Website}}/orange/Main/OwnerUser/";
                        });
                }
            });
        }
        //根据推荐主键id删除推荐信息
        function delTuijian(tuijianid) {
            if (window.confirm('你确定要删除此条推荐信息吗？')) {
                var deltuijianurl = "http://{{.Website}}/orange/recommendteacher/DeleteRecommendteacher" + "/" + tuijianid;
                $.getJSON(deltuijianurl, function (data) {
                    if (data == "OK") {
                        window.location.href = "http://{{.Website}}/orange/Main/OwnerUser/2";
                    } else {
                        //window.location.href = "http://{{.Website}}/orange/Main/OwnerUser/2";
                    }
                });
                return true;
            } else {
                return false;
            }
        }

        //根据学生主键id删除用户信息
        function delUserInfo(userid) {
            if (window.confirm('你确定要删除此条用户信息吗？')) {
                var deluser = "http://{{.Website}}/orange/userinformation/DeleteUserinformation" + "/" + userid;
                $.getJSON(deluser, function (data) {
                    if (data == "OK") {
                        window.location.href = "http://{{.Website}}/orange/Main/OwnerUser/0";
                    } else {
                    }
                });
                return true;
            } else {
                return false;
            }
        }

        //更新教师信息，初始教师主键为当前要修改的主键id
        function UpdateUserInfo(userid) {
            document.getElementById("teacherid").value = userid;
            //根据教师主键查询一条教师信息，并赋值到控件上
            var getteacherurl = "http://{{.Website}}/orange/userinformation/GetUserinformationById" + "/" + userid;
            $.getJSON(getteacherurl, function (data) {
                if (data != null) {
                    document.getElementById("txtUserName").value = data["UserName"];
                    document.getElementById("txtUserPass").value = data["LoginPassword"];
                    document.getElementById("txtUserphoneNum").value = data["IphoneNum"];
                    document.getElementById("selUserSex").value = data["UserSex"];
                    document.getElementById("txtClassMoney").value = data["UnitPrice"];
                    document.getElementById("selUserLevel").value = data["UserLevelId"];
                    document.getElementById("txtUserSchool").value = data["SchoolName"];
                    document.getElementById("txtUserZhuanye").value = data["Professional"];
                    document.getElementById("txtUserMail").value = data["Mailbox"];
                    document.getElementById("selUserDegree").value = data["UserDegree"];
                }
            });

        }

        //添加教师信息时初始教师主键为0,情况控件上的值
        function chushiUserid() {
            document.getElementById("teacherid").value = 0;
            document.getElementById("txtUserName").value = "";
            document.getElementById("txtUserPass").value = "";
            document.getElementById("txtUserphoneNum").value = "";
            document.getElementById("selUserSex").value = "男";
            document.getElementById("txtClassMoney").value = "";
            document.getElementById("selUserLevel").value = 1;
            document.getElementById("txtUserSchool").value = "";
            document.getElementById("txtUserZhuanye").value = "";
            document.getElementById("txtUserMail").value = "";
            document.getElementById("selUserDegree").value = 1;
        }

        //添加老师信息的保存按钮事件
        function addTeacher() {
            var username = trim(document.getElementById("txtUserName").value);
            var userpass = trim(document.getElementById("txtUserPass").value);
            var usersex = document.getElementById("selUserSex").value;
            var userphonenum = trim(document.getElementById("txtUserphoneNum").value);
            var userclassmoney = trim(document.getElementById("txtClassMoney").value);
            var userjibie = document.getElementById("selUserLevel").value;
            var userschool = trim(document.getElementById("txtUserSchool").value);
            var userzhuanye = trim(document.getElementById("txtUserZhuanye").value);
            var usermail = trim(document.getElementById("txtUserMail").value);
            var userxuewei = document.getElementById("selUserDegree").value;
            if (username == "") { alert("请输入教师姓名！"); return; }
            if (userpass == "") { alert("请输入教师初始密码！"); return; }
            if (userphonenum == "") { alert("请输入教师手机号码！"); return; }
            if (userclassmoney == "") { alert("请输入教师每小时课时费！"); return; }
            if (userjibie <= 0) { alert("请选择教师级别！"); return; }

            if (!istorfname) { alert("用户名只能为汉字 英文字母 数字 下划线组成，长度为2-20位！"); return; }
            if (!istorfpass) { alert("密码有误（由字母、数字或下划线组成，长度必须大于6位且小于20位）！"); return; }
            if (!istorfphone) { alert("手机号输入有误！"); return; }
            if (!istorfmoney) { alert("请正确输入用户每小时课时费！"); return; }

            var isaoru = document.getElementById("teacherid").value;
            if (isaoru <= 0) {
                var adduser = '{"UserName":"' + username +
                              '","IphoneNum":"' + userphonenum +
                              '","LoginPassword":"' + userpass +
                              '","PayPassword":"' + userpass +
                              '","UserSex":"' + usersex +
                              '","SchoolName":"' + userschool +
                              '","UserDegree":' + userxuewei +
                              ',"UserLevelId":' + userjibie +
                              ',"IdentityId":1' +
                              ',"UnitPrice":' + userclassmoney +
                              ',"Professional":"' + userzhuanye +
                              '","Mailbox":"' + usermail +
                              '","AvatarPath":"images/PersonHeadImg/moren.png' +
                              '","RegisteredTime":"' + getInsertNowDate() + //getNowFormatDate()
                              '"}';
                $.post("http://{{.Website}}/orange/userinformation/AddUserinformation/", adduser,
                    function (data) {
                        //alert(data["id"]);
                        if (data["id"] > 0) {
                            alert("添加成功！");
                            window.location.href = "http://{{.Website}}/orange/Main/OwnerUser/0";
                        } else {
                            alert("添加失败！");
                        }
                    });
            } else if (isaoru > 0) {
                var yanzhengpass = "http://{{.Website}}/orange/userinformation/GetUserinformationById/" + isaoru;
                $.getJSON(yanzhengpass, function (datauser) {
                    if (datauser != null) {
                        var upuser = '{' +
                                            '"UserName":"' + username + '",' +
                                            '"IphoneNum":"' + userphonenum + '",' +
                                            '"LoginPassword":"' + userpass + '",' +
                                            '"PayPassword":"' + datauser["PayPassword"] + '",' +
                                            '"UserSex":"' + usersex + '",' +
                                            '"SchoolId":' + datauser["SchoolId"] + ',' +
                                            '"SchoolName":"' + userschool + '",' +
                                            '"SchoolAgeId":' + datauser["SchoolAgeId"] + ',' +
                                            '"UserDegree":' + userxuewei + ',' +
                                            '"UserLocation":' + datauser["UserLocation"] + ',' +
                                            '"SeniorLocation":' + datauser["SeniorLocation"] + ',' +
                                            '"HighSchool":"' + datauser["HighSchool"] + '",' +
                                            '"UserLevelId":' + userjibie + ',' +
                                            '"LevelYear":' + datauser["LevelYear"] + ',' +
                                            '"IdentityId":' + datauser["IdentityId"] + ',' +
                                            '"GradeId":' + datauser["GradeId"] + ',' +
                                            '"SchoolAgeIdT":"' + datauser["SchoolAgeIdT"] + '",' +
                                            '"UnitPrice":' + userclassmoney + ',' +
                                            '"Professional":"' + userzhuanye + '",' +
                                            '"Mailbox":"' + usermail + '",' +
                                            '"ParentMailbox":"' + datauser["ParentMailbox"] + '",' +
                                            '"StudyDifficult":"' + datauser["StudyDifficult"] + '",' +
                                            '"AvatarPath":"' + datauser["AvatarPath"] + '",' +
                                            '"UserHobby":"' + datauser["UserHobby"] + '",' +
                                            '"Remarks":"' + datauser["Remarks"] + '",' +
                                            '"BriefIntroduction":"' + datauser["BriefIntroduction"] + '",' +
                                            '"RegisteredTime":"' + getInsertDate(datauser["RegisteredTime"]) +
                                        '"}';
                        $.post("http://{{.Website}}/orange/userinformation/UpdateUserinformationById/" + isaoru, upuser,
                            function (data) {
                                if (data == "OK") {
                                    alert("修改成功！");
                                    window.location.href = "http://{{.Website}}/orange/Main/OwnerUser/0";
                                } else {
                                    alert("修改失败！");
                                }
                        });
                    }
                });
            }
        }

        var istorfname = true;
        var istorfpass = true;
        var istorfphone = true;
        var istorfmoney = true;
        function checkUserName() {
            var username = trim(document.getElementById("txtUserName").value);
            var geturlname = "http://{{.Website}}/orange/userinformation/GetUserinformationByUserName/" + username;
            $.getJSON(geturlname, function (data) {
                if (data != null && data["result"] > 0) {
                    alert("此昵称已有人使用！");
                    document.getElementById("txtUserName").style.color = "red";
                    istorfname = false;
                } else {
                    if (!username.match(/^[\u4E00-\u9FA5a-zA-Z0-9_]{2,20}$/)) {
                        //alert("用户名只能为汉字 英文字母 数字 下划线组成，长度为2-20位！");
                        document.getElementById("txtUserName").style.color = "red";
                        istorfname = false;
                    } else {
                        document.getElementById("txtUserName").style.color = "black";
                        istorfname = true;
                    }
                }
            });
        }

        function checkUserPass() {
            var userpass = trim(document.getElementById("txtUserPass").value);
            if (isPasswd(userpass) == false) {
                //alert("密码有误（由字母、数字或下划线组成，长度必须大于6位且小于20位）！");
                document.getElementById("txtUserPass").style.color = "red";
                istorfpass = false;
            } else {
                document.getElementById("txtUserPass").style.color = "black";
                istorfpass = true;
            }
        }

        function checkUserphone() {
            var userphonenum = trim(document.getElementById("txtUserphoneNum").value);
            var re = /^1\d{10}$/;
            if (re.test(userphonenum)) {
                var geturlphont = "http://{{.Website}}/orange/userinformation/GetUserinformationByPhone/" + userphonenum;
                $.getJSON(geturlphont, function (data) {
                    if (data != null && data["result"] > 0) {
                        //此手机号已注册
                        alert("此手机号已注册!");
                        document.getElementById("txtUserphoneNum").style.color = "red";
                        istorfphone = false;
                    } else {
                        document.getElementById("txtUserphoneNum").style.color = "black";
                        istorfphone = true;
                    }
                });
            } else {
                document.getElementById("txtUserphoneNum").style.color = "red";
                istorfphone = false;
            }
        }

        function checkMoney() {
            var userclassmoney = trim(document.getElementById("txtClassMoney").value);
            var re = /^\d+.?\d{0,2}$/;
            if (!re.test(userclassmoney)) {
                //alert("请正确输入金额！"); 
                document.getElementById("txtClassMoney").style.color = "red";
                istorfmoney = false;
            } else {
                document.getElementById("txtClassMoney").style.color = "black";
                istorfmoney = true;
            }
        }
    </script>
</body>
</html>

