<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/C_132.png">
    <title>在线教育</title>
    <link href="b/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/otherstyle.css" />
</head>
<body>
    <!--弹出层-->
    {{template "menutop.html" .}}       
    <!--提现弹出层-->
    <div class="modal fade" id="takemoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 style="font-size: 16px; font-weight: bold;" class="modal-title">提现</h3>
                </div>
                <div class="modal-body">
                    <table class="stutablepop" id="tixiantb">
                        <tr>
                            <td>可提现金额：</td>
                            <td><span id="yueshow"></span>元</td>
                        </tr>
                        <tr>
                            <td>提现金额：</td>
                            <td>
                                <input class="form-control stuimput" type="text" id="txtoutmoney">
                            </td>
                        </tr>
                        <tr>
                            <td>支付宝账户：</td>
                            <td>
                                <input class="form-control stuimput" type="text" id="txtaccountuser">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" style="width: 30%;" class="btn btn-warning" data-dismiss="modal" onclick="addTixian()">确定</button>
                    <button type="button" style="width: 30%;" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!--删除弹出层-->
    <div class="modal fade" id="delmain" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 style="font-size: 16px; font-weight: bold;" class="modal-title">删除</h3>
                </div>
                <div class="modal-body" style="text-align: center; font-size: 18px;">
                    确认删除此项？             
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" style="width: 30%;" class="btn btn-warning">删除</button>
                    <button type="button" style="width: 30%;" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <div id="bg" class="bg" style="display: none;"></div>
    <!--弹出层结束-->
    <div id="pagetopb">
        <!--个人资料-->
        <div class="container" style="margin-top: 20px; background-color: #FFFFFF;">
            <div class="row">
                <div class="col-sm-9" style="border-right: 15px solid #f5f5f5;">
                    <div class='row lefttop'>
                        <div class="col-sm-3">
                            <img src="{{.AvatarPath}}" />
                            <p>ID:{{.StudentUserid}}</p>
                        </div>
                        <div class="col-sm-8 lefttopfont">
                            {{.UserName}}                         
                            <a href="#">{{.IdentityName}}  {{.StuSex}}  {{.SchoolName}}</a>
                            <a href="http://{{.Website}}/orange/Main/UpdateTeacher/">
                                <input type="button" class="stubtns" value="修改资料"></a>
                            <a href="http://{{.Website}}/orange/Teacher/TeacherSetMeet/">
                                <input type="button" class="stubtns" value="编辑预约"></a>
                            <table class="stutab" cellspacing="0">
                                <tr>
                                    <td><span>{{.AllDate}}</span>小时</td>
                                    <td><span>{{.AllPerson}}</span>个</td>
                                    <td><span>{{.AllCount}}</span>节</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>累计课时</p>
                                    </td>
                                    <td>
                                        <p>辅导总数</p>
                                    </td>
                                    <td>
                                        <p>上课次数</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="righttop">
                        <a type="Submit" class="menuinput">
                            <img style="height: 180px;" src="images/stuimg.jpg" /></a>
                    </div>
                </div>
            </div>
            <hr style="margin-left: -15px; margin-right: -15px; border-top: 15px solid #f5f5f5; margin-top: -0px;" color="#f5f5f5">
            <div class='col-sm-9 leftbottom' style="border-right: 15px solid #f5f5f5; margin-top: -20px;">
                <div id="menu">
                    <!--tag标题-->
                    <ul class="ull nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">个人资料</a></li>
                        <li role="presentation"><a href="#allclass" aria-controls="profile" role="tab" data-toggle="tab">全部课程</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">资金账户</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="messages" role="tab" data-toggle="tab">我的问题</a></li>
                        <li role="presentation"><a href="#pingjia" aria-controls="messages" role="tab" data-toggle="tab">我的评价</a></li>
                        <li role="presentation"><a href="#messagetable" aria-controls="messages" role="tab" data-toggle="tab">我的留言</a></li>
                        <li role="presentation"><a href="#trylisten" aria-controls="messages" role="tab" data-toggle="tab">我的试听</a></li>
                    </ul>
                    <div class="tab-content">
                        <!--预约课程-->
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <table class="stutabtop">
                                <tr>
                                    <td>
                                        <img src="images/pjjl.png" />
                                    </td>
                                    <td>
                                        <span>预约课程</span>
                                    </td>
                                </tr>
                            </table>
                            <table class="stutable" cellspacing="0" id="onlineBooking">
                                <tr class="stuth">
                                    <th>课程类型</th>
                                    <th>学生</th>
                                    <th>上课日期</th>
                                    <th>上课时间</th>
                                    <th>联系方式</th>
                                    <th>操作</th>
                                </tr>
                            </table>
                            <div id="Paginationcourse" class="pagination"></div>
                            <hr color="#ccc" size="1" style="margin-top:100px;">
                            <table class="stutabtop">
                                <tr>
                                    <td>
                                        <img src="images/jbzl.png" />
                                    </td>
                                    <td>
                                        <span>基本资料</span>
                                    </td>
                                </tr>
                            </table>
                            <table class="stutabbottom">
                                <tr>
                                    <td class="oddtea" style="width: 20%;">学校：</td>
                                    <td>{{.SchoolName2}}</td>
                                </tr>
                                <tr>
                                    <td class="oddtea">专业：</td>
                                    <td>{{.Professional}}</td>
                                </tr>
                                <tr>
                                    <td class="oddtea">主辅导课：</td>
                                    <td>{{.CourseName}}</td>
                                </tr>
                                <tr>
                                    <td class="oddtea">辅辅导课：</td>
                                    <td>{{.fuzhuCourse}}</td>
                                </tr>
                                <tr>
                                    <td class="oddtea" style="padding-top: 20px;">教师简介：</td>
                                    <td style="padding-top: 20px;">{{.BriefIntroduction}}</td>
                                </tr>
                                <tr>
                                    <td class="oddtea" style="padding-top: 25px;">兴趣爱好：</td>
                                    <td style="padding-top: 25px;">{{.UserHobby}}</td>
                                </tr>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="allclass">
                            <!--全部课程-->
                            <table class="stutable" cellspacing="0" id="allStudentClass">
                                <!--<tr class="stuth">
                                    <th>课程类型</th>
                                    <th>辅导学生</th>
                                    <th>上课日期</th>
                                    <th>上课时间</th>
                                    <th>课时费</th>
                                    <th>课节</th>
                                </tr>-->
                            </table>
                            <div id="Pagination2" class="pagination"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <table class="moneytable">
                                <tr>
                                    <td>现金余额：￥<span id="nowmoney">{{.Balance}}</span> 元&nbsp;&nbsp;&nbsp;</td>
                                    <td>
                                        <a data-toggle="modal" class="btn btn-default moneybtn" data-target="#takemoney" onclick="Tixian()">申请提现</a>
                                    </td>
                                </tr>
                            </table>
                            <ul class="uldiv">
                                <li><a id="tapli1" class="select" onclick="jilutap(1)">交易记录</a></li>
                                <li><a id="tapli2" onclick="jilutap(2)">提现记录</a></li>
                            </ul>
                            <div id="xfjl1">
                                <table class="stutable" cellspacing="0" id="myjiaoyidiv">
                                    
                                </table>
                                <div id="Pagination4" class="pagination"></div>
                            </div>
                            <div id="xfjl2" style="display: none;">
                                <table class="stutable" cellspacing="0" id="tixianlist">
                                   
                                </table>
                                <div id="Pagination5" class="pagination"></div>
                            </div>
                        </div>
                        <!--我的问题-->
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <table class="stutable" cellspacing="0" id="myquestion">                                
                            </table>
                            <div id="Pagination3" class="pagination"></div>
                        </div>
                        <!--我的评价-->
                        <div role="tabpanel" class="tab-pane" id="pingjia">
                            <table class="stutable" cellspacing="0" id="pingjialist">
                                <!--<tr class="stuth">
                                    <th>评价人
                                    </th>
                                    <th>内容
                                    </th>
                                    <th>评价星级
                                    </th>
                                    <th>评价时间
                                    </th>
                                    <th>操作
                                    </th>
                                </tr>-->
                            </table>
                            <div id="Pagination7" class="pagination"></div>
                        </div>
                        <!--我的留言-->
                        <div role="tabpanel" class="tab-pane" id="messagetable">
                            <table class="stutable" cellspacing="0" id="liuyanlist">
                                <!--<tr class="stuth">
                                    <th>评价人
                                    </th>
                                    <th>内容
                                    </th>
                                    <th>评价星级
                                    </th>
                                    <th>评价时间
                                    </th>
                                    <th>操作
                                    </th>
                                </tr>-->
                            </table>
                            <div id="Pagination8" class="pagination"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="trylisten">
                           <table class="moneytable">
                                <tr>
                                    <td style="display:none;">当前试听状态：<span id="txtlistenState">已开启</span></td>
                                    <td>
                                        <a data-toggle="modal" class="btn btn-warning radsty" data-target="#" onclick="openlisten()" style="display:none;">开启试听</a>
                                        <a data-toggle="modal" class="btn btn-default moneybtn" data-target="#" onclick ="Teacherin()" style="width:250px;">进入试听课堂</a><br /><br />
                                        <a data-toggle="modal" class="btn btn-warning radsty" data-target="#" onclick="closelisten()" style="display:none;">结束试听</a>
                                    </td>
                                </tr>
                            </table>
                             <table class="stutable" cellspacing="0" id="listenlist">
                                <tr class="stuth">
                                    <th>试听人
                                    </th>
                                    <th>开始时间
                                    </th>
                                    <th>结束时间
                                    </th>
                                </tr>
                            </table>
                            <div id="pagination9s" class="pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-sm-3 rightbottom">
                <div>
                    <table class="rightbottomtab">
                        <tr>
                            <td style="width: 15%;">
                                <img src="images/stutabimg.png" />
                            </td>
                            <td style="text-align: left;">
                                <span>课程记录</span>
                            </td>
                        </tr>
                    </table>
                    <table class="rightbottab" cellspacing="0" id="allclasslist">
                    </table>
                    <p id="yuyuecount" style="display: none">{{.yuyuecount}}</p>
                    <p id="quanbucount" style="display: none">{{.quanbucount}}</p>
                    <p id="jiaoyicount" style="display: none">{{.jiaoyicount}}</p>
                    <p id="tixiancount" style="display: none">{{.tixiancount}}</p>
                    <p id="tiwencount" style="display: none">{{.tiwencount}}</p>
                    <p id="pingjiacount" style="display: none">{{.pingjiacount}}</p>
                    <p id="liuyancount" style="display: none">{{.liuyancount}}</p>
                    <p id="listencount" style="display: none">{{.listencount}}</p>
                    <p id="tapSowNum" style="display: none">{{.tapNum}}</p>
                </div>
            </div>
        </div>
    </div>
    {{template "footer.html" .}}
        <script src="b/js/jquery.min.js"></script>
    <!--<script src="b/js/bootstrap.min.js"></script>-->
    <script src="js/teachertab.js"></script>
    <script src="js/orange.js"></script>
    <script type="text/javascript" src="js/jquery.pagination.js"></script>
    <script type="text/javascript" src="js/indexjs.js"></script>
    <script type="text/javascript" src="js/jquery-1.3.1.js"></script>
    <script type="text/javascript">
        var userid = getCookie("userid")//获取登录用户主键id
        var pubRows = 10;//每页显示行数
        window.onload = function () {
            getuser();
            setTitleOnSelect(4);
            if (userid == null || userid <= 0) {
                window.location.href = "http://{{.Website}}/";
            }
            chushiyuyue(1);
            chushiallClass(1);
            chushiMyQuestion(1);
            chushijiaoyi(1);
            chushitixian(1);
            chushipingjia(1);
            chushiliuyan(1);
            chushilisten(1);
            chushiallClass2();
            showtap();
            getTeacherListenState();
        }
        //设置显示tap页
        function showtap() {
            var tapnum = document.getElementById("tapSowNum").innerText;
            //alert(tapnum);
        }

        //点击预约课程分页
        function pageselectCallback(page_id, jq) {
            chushiyuyue((page_id + 1));
        }
        //点击全部课程分页
        function pageselectCallback2(page_id, jq) {
            chushiallClass((page_id + 1));
        }
        //点击我的提问
        function pageselectCallback3(page_id, jq) {
            chushiMyQuestion((page_id + 1));
        }
        //点击交易记录
        function pageselectCallback4(page_id, jq) {
            chushijiaoyi((page_id + 1));
        }
        //点击提现记录
        function pageselectCallback5(page_id, jq) {
            chushitixian((page_id + 1));
        }
        //点击评价记录
        function pageselectCallback7(page_id, jq) {
            chushipingjia((page_id + 1));
        }
        //点击留言
        function pageselectCallback8(page_id, jq) {
            chushiliuyan((page_id + 1));
        }
        //点击留言
        function pageselectCallback9(page_id, jq) {
            chushilisten((page_id + 1));
        }

        $(document).ready(function () {
            var yuyuecountnow  = document.getElementById("yuyuecount").innerText;
            if (yuyuecountnow > 0) {
                // 创建预约课程分页元素
                $("#Paginationcourse").pagination(yuyuecountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback  //回调函数
                });
            } else {
                document.getElementById("Paginationcourse").style.display = "none";
            }
            var quanbucountnow = document.getElementById("quanbucount").innerText;
            if (quanbucountnow > 0) {
                // 创建全部课程分页元素
                $("#Pagination2").pagination(quanbucountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback2  //回调函数
                });
            } else {
                document.getElementById("Pagination2").style.display = "none";
            }
            var tiwencountnow = document.getElementById("tiwencount").innerText;
            if (tiwencountnow > 0) {
                // 创建我的问题分页元素
                $("#Pagination3").pagination(tiwencountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback3  //回调函数
                });
            } else {
                document.getElementById("Pagination3").style.display = "none";
            }
            var jiaoyicountnow = document.getElementById("jiaoyicount").innerText;
            if (jiaoyicountnow > 0) {
                // 创建交易记录分页元素----------------
                $("#Pagination4").pagination(jiaoyicountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback4  //回调函数
                });
            } else {
                document.getElementById("Pagination4").style.display = "none";
            }
            var tixiancountnow = document.getElementById("tixiancount").innerText;
            if (tixiancountnow > 0) {
                // 创建提现记录分页元素----------------
                $("#Pagination5").pagination(tixiancountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback5  //回调函数
                });
            } else {
                document.getElementById("Pagination5").style.display = "none";
            }
            var pingjiacountnow = document.getElementById("pingjiacount").innerText;
            if (pingjiacountnow > 0) {
                // 创建分页元素
                $("#Pagination7").pagination(pingjiacountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback7  //回调函数
                });
            } else {
                document.getElementById("Pagination7").style.display = "none";
            }
            var liuyancountnow = document.getElementById("liuyancount").innerText;
            if (liuyancountnow > 0) {
                // 创建分页元素
                $("#Pagination8").pagination(liuyancountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback8  //回调函数
                });
            } else {
                document.getElementById("Pagination8").style.display = "none";
            }
            var listencountnow = document.getElementById("listencount").innerText;
            if(listencountnow >0){
                // 创建分页元素
                $("#pagination9s").pagination(listencountnow, {
                    num_edge_entries: 2,
                    num_display_entries: 5,
                    callback: pageselectCallback9  //回调函数
                });
            } else {
                document.getElementById("pagination9s").style.display = "none";
            }
        });

        //获取预约列表信息
        function chushiyuyue(page) {
            var allClass = "http://{{.Website}}/orange/onlinecoursebooking/GetOnlinecoursebookingByTid/" + userid + "/" + page + "/" + pubRows;
            $.getJSON(allClass, function (data) {
                var stryuye = '<tr class="stuth"><th>课程类型</th><th>学生</th><th>上课日期</th><th>上课时间</th><th>联系方式</th><th>操作</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var onetr = "<tr><td>" + data[i]["CourseName"] + "</td>" +
                                    "<td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + getSimpDate(data[i]["StartTime"]) + "</td>" +
                                    "<td>" + getSimpTime(data[i]["StartTime"]) + "--" + getSimpTime(data[i]["EndTime"]) + "</td>" +
                                    "<td>" + data[i]["IphoneNum"] + "</td>" +
                                    '<td>' + '<a  class="btn btn-warning radsty" onclick="gotoListen(' + data[i]["Id"] + ')">立即上课</a>&nbsp;'
                                    + '<a href="http://{{.Website}}/orange/Main/GetOnlineCourseBookingByTeacher/' + data[i]["Id"] + '" class="btn btn-warning radsty">查看</a></td></tr>';
                        stryuye += onetr;
                    }
                }
                document.getElementById("onlineBooking").innerHTML = "";
                $("#onlineBooking").append(stryuye);
            });
        }

        function gotoListen(onlineid) {
            //alert(onlineid);
            //验证是否可以开始讲课
            var getone = "http://{{.Website}}/orange/onlinecoursebooking/GetOnlinecoursebookingById/" + onlineid;
            $.getJSON(getone, function (datao) {
                if (datao["Leaming"] == 0) {
                    //var myDate = new Date("2015-11-25 11:00:00"); //获取
                    var myDate = new Date(datao["StartTime"]); //获取
                    myDate.setMinutes(myDate.getMinutes() - 10);
                    //var myDate2 = new Date("2015-11-25 12:00:00"); //获取
                    var myDate2 = new Date(datao["EndTime"]); //获取
                    myDate2.setMinutes(myDate2.getMinutes() - 10);
                    var onliendate = new Date();
                    if (onliendate >= myDate) {
                        if (onliendate >= myDate2) {
                            alert("您已错过讲课时间！此课程已作废！");
                        }
                        else {
                            var getblack = "http://{{.Website}}/orange/onlinecoursebooking/GetBHtecher/" + onlineid;
                            $.getJSON(getblack, function (data) {
                                var resulturl = data["url"];
                                if (resulturl > 0) {
                                    window.open("http://{{.Website}}/orange/Teacher/TeacherOnlineClass/" + onlineid);
                                } else if (resulturl == -2) {
                                    alert("会议室已存在一个人以上，老师不得进入");
                                }

                                //alert(data["url"]);
                                //var resulturl = data["url"];
                                //if (resulturl == "-1") {//-1:预约信息不存在 -2:用户不存在 -3:创建课堂失败
                                //    alert("预约信息不存在");
                                //} else if (resulturl == "-2") {
                                //    alert("用户不存在");
                                //} else if (resulturl == "-3") {
                                //    alert("创建课堂失败");
                                //} else {
                                    //alert(resulturl);
                                    //window.open(resulturl); 
                                    
                                //}
                            });
                        }
                    }
                    else {
                        alert("上课时间还没到，请上课前十分钟进入课堂！");
                    }
                } else {
                    alert("此课程已讲过！");
                }
            });
        }

        //获取全部课程列表信息
        function chushiallClass(page) {
            var allClass = "http://{{.Website}}/orange/onlinecourserecord/GetOnlinecourserecordByTid/" + userid + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                var allclassstr = '<tr class="stuth"><th>课程类型</th><th>辅导学生</th><th>上课日期</th><th>上课时间</th><th>课时费</th><th>课节</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var onetr = "<tr><td>" + data[i]["CourseName"] + "</td>" +
                                    "<td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + getSimpDate(data[i]["StartTime"]) + "</td>" +
                                    "<td>" + getSimpTime(data[i]["StartTime"]) + "--" + getSimpTime(data[i]["EndTime"]) + "</td>" +
                                    "<td>" + data[i]["UnitPrice"] + "</td>" +
                                    '<td>' + data[i]["ClassNumber"] + '</td></tr>';
                        allclassstr += onetr;
                    }
                }
                document.getElementById("allStudentClass").innerHTML = "";
                $("#allStudentClass").append(allclassstr);
            });
        }
        //获取全部我的问题列表信息
        function chushiMyQuestion(page) {
            var allClass = "http://{{.Website}}/orange/questionask/GetQuestionaskByTid/" + userid + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                //alert(data);
                var myaskstr = '<tr class="stuth"><th>提问人</th><th>内容</th><th>提问时间</th><th>问题奖励</th><th>操作</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var showbtn = "查看";
                        if (data[i]["AnswerCount"] == 0) { showbtn = "回答"; } else if (data[i]["AnswerCount"] == 0) { showbtn = "查看"; }
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + data[i]["Contents"] + "</td>" +
                                    "<td>" + getSimpDate(data[i]["BadeTime"]) + " " + getSimpTime(data[i]["BadeTime"]) + "</td>" +
                                    "<td>" + data[i]["AmountMoney"] + "</td>" +
                                    '<td><a href="http://{{.Website}}/orange/Teacher/ProblemAnswer/' + data[i]["Id"] + '" class="btn btn-warning radsty">' + showbtn + '</a></td></tr>';
                        myaskstr += itmes
                    }
                }
                document.getElementById("myquestion").innerHTML = "";
                $("#myquestion").append(myaskstr);
            });
        }
        //获取交易记录列表信息
        function chushijiaoyi(page) {
            var allClass = "http://{{.Website}}/orange/transactionrecords/GetTransactionrecordsByTid/" + userid + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                //alert(data);
                var myjiaoyistr = '<tr class="stuth"><th>支付方</th><th>支付时间</th><th>支付方式</th><th>支付费用</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + getSimpDate(data[i]["RecordTime"]) + " " + getSimpTime(data[i]["RecordTime"]) + "</td>" +
                                    "<td>" + data[i]["TradingName"] + "</td>" +
                                    '<td>' + data[i]["RecordMoney"] + '</td></tr>';
                        myjiaoyistr += itmes
                    }
                }
                document.getElementById("myjiaoyidiv").innerHTML = "";
                $("#myjiaoyidiv").append(myjiaoyistr);
            });
        }
        //获取提现记录列表信息
        function chushitixian(page) {
            var allClass = "http://{{.Website}}/orange/amountrecords/GetAmountrecordsTixianByUserid/" + userid + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                //alert(data);
                var mytixianstr = '<tr class="stuth"><th>提现到账号</th><th>提现时间</th><th>提现金额</th><th>提现方式</th><th>余额</th><th>状态</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var nowstate = "";
                        if (data[i]["IsComplete"] == 0) { nowstate = '<span style="color:red;">申请中</span>';}
                        else if (data[i]["IsComplete"] == 1) { nowstate = "提现成功"}
                        var itmes = "<tr><td>" + data[i]["AccountNumber"] + "</td>" +
                                    "<td>" + getSimpDate(data[i]["RecordTime"]) + " " + getSimpTime(data[i]["RecordTime"]) + "</td>" +
                                    "<td>" + data[i]["RecordMoney"] + "</td>" +
                                    "<td>" + data[i]["TradingName"] + "</td>" +
                                    '<td>' + data[i]["Balance"] + '</td>' +
                                    '<td>' + nowstate + '</td>' +
                                    '</tr>';
                        mytixianstr += itmes
                    }
                }
                document.getElementById("tixianlist").innerHTML = "";
                $("#tixianlist").append(mytixianstr);
            });
        }
        //获取评价列表信息
        function chushipingjia(page) {
            var allClass = "http://{{.Website}}/orange/onlinecourseevaluation/GetOnlinecourseevaluationByTid/" + userid + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                //alert(data);
                var mychongzhistr = '<tr class="stuth"><th>评价人</th><th>内容</th><th>评价星级</th><th>评价时间</th><th>操作</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var starimg = '';
                        var starcount = data[i]["StartClear"] + data[i]["StartEfficiency"];
                        for (var a = 0; a < starcount; a++) {
                            starimg += '<img style="height: 25px;" src="images/look.png" />';
                        }
                        var outcount = 10 - (data[i]["StartClear"] + data[i]["StartEfficiency"]);
                        for (var b = 0; b < outcount; b++) {
                            starimg += '<img style="height: 25px;" src="images/looked.png" />';
                        }
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + data[i]["ReviewContent"] + "</td>" +
                                    "<td>" + starimg + "</td>" +
                                   "<td>" + getSimpDate(data[i]["ReviewTime"]) + " " + getSimpTime(data[i]["ReviewTime"]) + "</td>" +
                                    '<td><a href="http://{{.Website}}/orange/Main/GetOnLineEvaluationTeacher/' + data[i]["Id"] + '" class="btn btn-warning radsty">查看</a></td></tr>';
                        mychongzhistr += itmes
                    }
                }
                document.getElementById("pingjialist").innerHTML = "";
                $("#pingjialist").append(mychongzhistr);
            });
        }
        //获取留言列表信息
        function chushiliuyan(page) {
            var allClass = "http://{{.Website}}/orange/usermessage/GetUsermessageByTid/" + userid + "/" + page + "/" + pubRows;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                //alert(data);
                var myliuyanstr = '<tr class="stuth"><th>留言人</th><th>内容</th><th>留言时间</th><th>留言状态</th><th>操作</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var showtimestr = "";
                        if (data[i]["MesTimeNew"] == null) {
                            showtimestr = getSimpDate(data[i]["MesTimeNew"]) + " " + getSimpTime(data[i]["MesTimeNew"]);
                        } else {
                            showtimestr = getSimpDate(data[i]["MesTime"]) + " " + getSimpTime(data[i]["MesTime"]);
                        }
                        var showstate = ""
                        if (data[i]["State"] > 0) { showstate = "<span style='color:red;'>未查看</span>"; } else { showstate = "已查看"; }
                        var itmes = "<tr><td>" + data[i]["UserName"] + "</td>" +
                                    "<td>" + data[i]["Contents"] + "</td>" +
                                   "<td>" + showtimestr + "</td>" +
                                    "<td>" + showstate + "</td>" +
                                    '<td><a href="http://{{.Website}}/orange/Main/GetUserMessageListTeacher/' + data[i]["Id"] + '" class="btn btn-warning radsty" onclick="setRead(' + data[i]["Id"] + ',' + data[i]["ActiveUserId"] + ')">查看</a>' +
                                    '</td></tr>';//<a data-toggle="modal" class="btn btn-warning radsty" data-target="#delmain">删除</a>
                        myliuyanstr += itmes
                    }
                }
                document.getElementById("liuyanlist").innerHTML = "";
                $("#liuyanlist").append(myliuyanstr);
            });
        }
        //获取全部课程列表信息
        function chushiallClass2() {
            var allClass = "http://{{.Website}}/orange/onlinecourserecord/GetOnlinecourserecordByTid/" + userid + "/" + 1 + "/" + 5;
            //alert(allClass);
            $.getJSON(allClass, function (data) {
                var allclassstr = '';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var onetr = '<tr><td><img src="images/teacherjl.png" /></td>' +
                                    '<td><p>' + getSimpDate(data[i]["StartTime"]) + '</p>' +
                                    '<p>' + data[i]["CourseName"] + '&nbsp;' + data[i]["UserName"] + '&nbsp;' + data[i]["ClassNumber"] + '课时</p>' +
                                    '</td></tr>';
                        allclassstr += onetr;
                    }
                }
                document.getElementById("allclasslist").innerHTML = "";
                $("#allclasslist").append(allclassstr);
            });
        }
        //获取我的试听
        function chushilisten(page) {
            var allListen = "http://{{.Website}}/orange/onlinetrylisten/OnlineTryListenByTid/" + userid + "/" + page + "/" + pubRows;
            $.getJSON(allListen, function (data) {
                var mylistenstr = '<tr class="stuth"><th>试听人</th><th>开始时间</th><th>结束时间</th></tr>';
                if (data != null) {
                    for (var i = 0; i < data.length ; i++) {
                        var itmes = '<tr>' +
                                    '<td>' + data[i]["UserName"] + '</td>' +
                                    '<td>' + getSimpDate(data[i]["StuStartTime"]) +" "+ getSimpTime(data[i]["StuStartTime"]) + '</td>' +
                                    '<td>' + getSimpDate(data[i]["StuEndTime"]) + " " + getSimpTime(data[i]["StuEndTime"]) + '</td>' +
                                    '</tr>';
                        mylistenstr += itmes
                    }
                }
                document.getElementById("listenlist").innerHTML = "";
                $("#listenlist").append(mylistenstr);
            });
        }
        //获取老师是否在线
        function getTeacherListenState() {
            var getstate = "http://{{.Website}}/orange/onlinetrylisten/GetOnlinetrylistenOneByTid/" + userid;
            $.getJSON(getstate, function (data) {
                if (data != null && data["Tid"] == userid) {
                    document.getElementById("txtlistenState").innerText = "已开启";
                } else {
                    document.getElementById("txtlistenState").innerText = "未开启";
                }
            });
        }
        //开启试听
        function openlisten() {
            //if (document.getElementById("txtlistenState").innerText == "已开启") {
            //    alert("试听已开启！");
            //} else {
            var addlisten = '{"Tid":' + userid + ',"StartTime": "' + getInsertNowDate() + '"}';
            $.post("http://{{.Website}}/orange/onlinetrylisten/AddOnlinetrylistenOnline/", addlisten,
                function (data) {
                    if (data["id"] > 0) {
                        //alert("试听课堂已开启！");
                        //window.location.href = "http://{{.Website}}/orange/Main/UserTeacher/0";
                        document.getElementById("txtlistenState").innerHTML = "已开启";
                        window.open("http://{{.Website}}/orange/Teacher/TeacherTryListenClass/" + onlineid);
                    } else {
                        alert("开启失败！");
                    }
                });
            //}
        }
        //结束试听
        function closelisten() {
            if (document.getElementById("txtlistenState").innerText == "未开启") {
                alert("试听已结束！");
            } else {
                var getstate = "http://{{.Website}}/orange/onlinetrylisten/GetOnlinetrylistenOneByTid/" + userid;
                $.getJSON(getstate, function (data) {
                    if (data != null && data["Tid"] == userid) {
                        var delstate = "http://{{.Website}}/orange/onlinetrylisten/DeleteOnlinetrylisten/" + data["Id"];
                        $.getJSON(delstate, function (data) {
                            if (data == "OK") {
                                alert("试听课堂已结束！");
                                //window.location.href = "http://{{.Website}}/orange/Main/UserTeacher/0";
                                document.getElementById("txtlistenState").innerHTML = "未开启";
                            } else {
                                alert("结束失败！");
                            }
                        });
                    } else {
                       
                    }
                });
            }
        }

        //进入试听课堂
        function inClass() {
            //if (document.getElementById("txtlistenState").innerText == "已开启") {
                var getstate = "http://{{.Website}}/orange/onlinetrylisten/GetOnlinetrylistenOneByTid/" + userid;//是否有试听信息
                $.getJSON(getstate, function (data) {
                    if (data != null && data["Id"] > 0) {
                        var getblack = "http://{{.Website}}/orange/onlinetrylisten/GetListenTecher/" + data["Id"];
                        $.getJSON(getblack, function (dataurl) {
                            //window.open(dataurl["url"]);
                            window.open("http://{{.Website}}/orange/Teacher/TeacherTryListenClass/" + onlineid);
                        });
                    } else {//没有，先创建一条试听信息
                        var addlisten = '{"Tid":' + userid + ',"StartTime": "' + getInsertNowDate() + '"}';
                        $.post("http://{{.Website}}/orange/onlinetrylisten/AddOnlinetrylistenOnline/", addlisten,
                            function (data) {
                                if (data["id"] > 0) {

                                }
                        });
                    }
                }); 
            //} else {
            //    alert("请先开启试听课堂！");
            //}
        }

        function Teacherin() {
            var getstate = "http://{{.Website}}/orange/onlinetrylisten/GetListenTecher/" + userid;
            $.getJSON(getstate, function (data) {
                if (data != null) {
                    if (data["url"] > 0) {
                        window.open("http://{{.Website}}/orange/Teacher/TeacherTryListenClass/" + data["url"]);
                    } else if (data["url"] == "-1") {
                        alert("创建试听信息失败");
                    } else if (data["url"] == "-2") {
                        alert("会议室已存在一个人以上，老师不得进入");
                    }
                } else {

                }
            });
        }

        var tixianistorf = 0;
        //点击提现按钮
        function Tixian() {
            var nowmoney = document.getElementById("nowmoney").innerHTML;
            if (nowmoney <= 100) {
                document.getElementById("tixiantb").innerHTML = "账户余额不能少于100元！";
                tixianistorf = 0;
                return;
                //alert("账户余额不能少于100元！");
            }
            var getstate = "http://{{.Website}}/orange/amountrecords/GetAmountrecordsTMcountByUid/" + userid;
            $.getJSON(getstate, function (data) {
                if (nowmoney - 100 > data) {
                    document.getElementById("yueshow").innerHTML = (nowmoney - 100 - data).toFixed(2);
                    tixianistorf = 1;
                }
                else {
                    document.getElementById("tixiantb").innerHTML = "您申请的提现金额已达上限！";
                    tixianistorf = 0;
                }
            });
        }

        //提现确定按钮事件
        function addTixian() {
            var nowmoney = document.getElementById("nowmoney").innerHTML;
            if (tixianistorf == 0) {
                return;
            }
            if (nowmoney > 100) {
                //判断是否提现的金额大于
                var tmoney = trim(document.getElementById("txtoutmoney").value);
                var zhifuno = trim(document.getElementById("txtaccountuser").value);
                var kecaozuomoney = document.getElementById("yueshow").innerHTML;
                if (tmoney == "") { alert("提现金额不能为空！"); return; }
                if (zhifuno == "") { alert("支付宝账号不能为空！"); return; }
                var re = /^\d+.?\d{0,2}$/;
                if (!re.test(tmoney)) { alert("请正确输入金额！"); return; }
                if (tmoney <= kecaozuomoney) {
                    //查询当前余额
                    var getstate = "http://{{.Website}}/orange/accountfunds/GetAccountfundsByuid/" + userid;
                    $.getJSON(getstate, function (data) {
                        if (data["UserId"] > 0) {
                            //添加一条提现申请信息
                            var addrecord = '{"UserId":' + userid +
                                            ',"RecordMoney":' + tmoney +
                                            ',"Balance":' + data["Balance"] +
                                            ',"RecordType":1' +
                                            ',"RecordTime":"' + getInsertNowDate() +
                                            '","TradingWayId":2' +
                                            ',"IsComplete":0' +
                                            ',"AccountNumber":"' + zhifuno +
                                            '"}';
                            $.post("http://{{.Website}}/orange/amountrecords/AddAmountrecords/", addrecord,
                                function (adddata) {
                                    if (adddata["id"] > 0) {
                                        alert("申请成功！");
                                        window.location.href = "http://{{.Website}}/orange/Main/UserTeacher/2";
                                    } else {
                                        alert("申请失败！");
                                    }
                            });
                        }
                    });                    
                }
                else {
                    alert("提现金额不能大于可提现金额！");
                }
            }
        }
        function setRead(mid, uid) {
            var getstate = "http://{{.Website}}/orange/usermessage/GetUsermessageBymuid/" + mid + "/" + uid;
            $.getJSON(getstate, function (data) {
                if (data != null) {
                    for (var i = 0; i < data.length; i++) {
                        var upmest = '{"ActiveUserId":' + data[i]["ActiveUserId"] +
                                     ',"PassiveUserId":' + data[i]["PassiveUserId"] +
                                     ',"MessageId":' + data[i]["MessageId"] +
                                     ',"Contents":"' + data[i]["Contents"] +
                                     '","States":1' +
                                     ',"MesTime":"' + getInsertDate(data[i]["MesTime"]) +
                                     '"}';
                        $.post("http://{{.Website}}/orange/usermessage/UpdateUsermessageById/"+data[i]["Id"], upmest,
                            function (update) {
                                if (update == "OK") {
                                    
                                } else {

                                }
                            });
                    }
                }
            });
        }
    </script>
</body>
</html>
